f1="mult_par_v1_test.result"
f2="mult_par_v2_test.result"

#set term png truecolor size 600,600
set term x11
set key inside
set key b
set xrange [90:1300]
set logscale y
set logscale x

#plot f1 using 1:2 title '1 thread' , f1 using 1:3 title '2 threads' , f1 using 1:4 title '3 threads',  f1 using 1:5 title '4 threads' 

plot f1 using 1:2 title 'f1 /1 thread' , f1 using 1:3 title 'f1 / 2 threads' , f1 using 1:4 title 'f1 / 3 threads',  f1 using 1:5 title 'f1 / 4 threads' , f2 using 1:2 title '1 thread' , f2 using 1:3 title '2 threads' , f2 using 1:4 title '3 threads',  f2 using 1:5 title '4 threads'

pause -1 "Hit <return> to continue"

