f1="../results/hpops2/seq_hpops2.result"
f2="../results/hpops2/v1_hpops2.result"
f3="../results/hpops2/v2_hpops2.result"
f4="../results/hpops2/v3_hpops2.result"

f9="../results/hpops/seq_hpops.result"
f10="../results/hpops/v1_hpops.result"
f11="../results/hpops/v2_hpops.result"
f12="../results/hpops/v3_hpops.result"

set term png truecolor size 1000,800
#set term x11
set key inside
set key b
set xrange [30:1500]
set logscale y
set logscale x

set title "Compare performance old vs new (os/gcc) - Core 2 Duo"
set xlabel "Matrix size [N]"
set ylabel "Time [us]"


#plot f1 using 1:2 title 'new seq' ,  f9 using 1:2 title 'old seq'
plot f2 using 1:3 title 'new 2t' ,  f10 using 1:3 title 'old 2t'
#plot f3 using 1:4 title 'new 3t' ,  f11 using 1:4 title 'old 3t'
#plot f4 using 1:5 title 'new 4t' ,  f12 using 1:5 title 'old 4t'

# compare par versions
#plot f2 using 1:2 title 'inner' ,  f3 using 1:2 title 'middle', f4 using 1:2 title 'outer'
#plot f6 using 1:2 title 'inner' ,  f7 using 1:2 title 'middle', f8 using 1:2 title 'outer'




pause -1 "Hit <return> to continue"

