f01="../results/HAL8k/seq_HAL8k.result"
f02="../results/HAL8k/v1_HAL8k.result"
f03="../results/HAL8k/v2_HAL8k.result"
f04="../results/HAL8k/v3_HAL8k.result"

f05="../results/hpops/seq_hpops.result"
f06="../results/hpops/v1_hpops.result"
f07="../results/hpops/v2_hpops.result"
f08="../results/hpops/v3_hpops.result"

f09="../results/hpops2/seq_hpops2.result"
f10="../results/hpops2/v1_hpops2.result"
f11="../results/hpops2/v2_hpops2.result"
f12="../results/hpops2/v3_hpops2.result"

f13="../results/hpops2_50/seq_hpops2_50.result"
f14="../results/hpops2_50/v1_hpops2_50.result"
f15="../results/hpops2_50/v2_hpops2_50.result"
f16="../results/hpops2_50/v3_hpops2_50.result"

f17="../results/mops/seq_mops.result"
f18="../results/mops/v1_mops.result"
f19="../results/mops/v2_mops.result"
f20="../results/mops/v3_mops.result"

f21="../results/virtbox/seq_virtbox.result"
f22="../results/virtbox/v1_virtbox.result"
f23="../results/virtbox/v2_virtbox.result"
f24="../results/virtbox/v3_virtbox.result"

f25="../results/hpops2_O3/seq_hpops2_O3.result"
f26="../results/hpops2_O3/v1_hpops_O3.result"
f27="../results/hpops2_O3/v2_hpops_O3.result"
f28="../results/hpops2_O3/v3_hpops_O3.result"


set term png truecolor size 1000,800
#set term x11
set key inside
set key b
set yrange [100:1000000000]
set xrange [30:1500]
set logscale y
set logscale x


set xlabel "Matrix size [N]"
set ylabel "Time [us]"

# amdfx6100
set output '../diagrams/cmp_single_thread_HAL.png'
set title "Compare sequencial and single threaded versions performance - AMD FX 6100"
plot f01 using 1:2 title 'seq', f02 using 1:2 title 'v1 (inner)', f03 using 1:2 title 'v2 (middle)', f04 using 1:2 title 'v3 (outer)' 

# core2duo
set output '../diagrams/cmp_single_thread_hpops2.png'
set title "Compare sequencial and single threaded versions performance - Core 2 Duo "
plot f09 using 1:2 title 'seq', f10 using 1:2 title 'v1 (inner)', f11 using 1:2 title 'v2 (middle)', f12 using 1:2 title 'v3 (outer)' 

# core2duo O3
set output '../diagrams/cmp_single_thread_hpops2_O3.png'
set title "Compare sequencial and single threaded versions performance - Core 2 Duo + O3"
plot f25 using 1:2 title 'seq', f26 using 1:2 title 'v1 (inner)', f27 using 1:2 title 'v2 (middle)', f28 using 1:2 title 'v3 (outer)' 


