f1="../results/hpops2/seq_hpops2.result"
f2="../results/hpops2/v1_hpops2.result"
f3="../results/hpops2/v2_hpops2.result"
f4="../results/hpops2/v3_hpops2.result"

f9="../results/hpops/seq_hpops.result"
f10="../results/hpops/v1_hpops.result"
f11="../results/hpops/v2_hpops.result"
f12="../results/hpops/v3_hpops.result"

set term png truecolor size 1000,800 enhanced font 'Verdana,16'
#set term x11
set key inside
set key b
set yrange [100:1000000000]
set xrange [30:1500]
set logscale y
set logscale x
set pointsize 3

set output '../diagrams/compare_old_new_os.png'
set title "Compare performance old vs new (os/gcc) - Core 2 Duo for 4 threads"
set xlabel "Matrix size [N]"
set ylabel "Time [us]"

plot f2 using 1:5 title 'Linux 3.19 / gcc 4.9.2' ,  f10 using 1:5 title 'Linux 3.2 / gcc 4.7.2'

